# OpenHV

./: .editorconfig  .gitattributes  .gitignore  .kateproject  .travis.yml  Makefile  OpenHV.sln  README.md  TODO.md  appveyor.yml  fetch-engine.sh  launch-dedicated.cmd  launch-dedicated.sh  launch-game.cmd  launch-game.sh  make.ps1  mod.config  utility.cmd  utility.sh
OpenRA.Mods.HV/: ActorInitializer.cs  CustomTerraformer.cs  DownloadWithAgent.cs  GitHubWebServices.cs  InternetRelayChat.cs  Localisation.cs  OpenRA.Mods.HV.csproj  TextLoadScreen.cs  TraitsInterfaces.cs  ValueInit.cs
OpenRA.Mods.HV/Activities/: DeployMiner.cs  EnterCarrierParent.cs  EnterTeleportNetwork.cs  Extensions.cs  FlyGuidedIntoTarget.cs  LayMines.cs  Teleport.cs  TransportResources.cs
OpenRA.Mods.HV/Effects/: Cloud.cs
OpenRA.Mods.HV/Graphics/: ArcRenderable.cs  CustomSelectionBarsAnnotationRenderable.cs  CustomSelectionBoxAnnotationRenderable.cs  EnergyBoltRenderable.cs  OutlinedSelectionBoxAnnotationRenderable.cs
OpenRA.Mods.HV/LoadScreens/: PanelLoadScreen.cs  StripeLoadScreen.cs  TextLoadScreen.cs
OpenRA.Mods.HV/Projectiles/: ArcLaserZap.cs  EnergyBolt.cs  InstantExplode.cs  InstantHitWithTracers.cs  Railgun.cs
OpenRA.Mods.HV/Properties/: launchSettings.json
OpenRA.Mods.HV/Scripting/: ForestGlobal.cs  ResourceGlobal.cs  TeleporterProperties.cs
OpenRA.Mods.HV/Terrain/: CustomTerrain.cs  CustomTileCache.cs
OpenRA.Mods.HV/Traits/: AcceptsDeliveredResources.cs  AttackOpenTopped.cs  AutoDeploy.cs  BallisticMissile.cs  BaseSpawnerChild.cs  BaseSpawnerParent.cs  BotRepairOrSellCaptures.cs  CapturableProgressBeep.cs  CarrierChild.cs  CarrierParent.cs  ChangesOwner.cs  CollectScrapCrateAction.cs  Collectible.cs  DebugOffsetOverlay.cs  Floods.cs  FreeActorWithEffect.cs  GrantPrerequisiteWithoutBots.cs  Hackable.cs  Hacker.cs  IssueOrderToBot.cs  LaysTerrain.cs  Mine.cs  Minelayer.cs  Miner.cs  MinerDeployManagerBotModule.cs  MissileSpawnerChild.cs  MissileSpawnerParent.cs  PeriodicDischarge.cs  RailgunPower.cs  (+19 more)
(+1365 files in other folders)
