<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EngineRootPath>../engine</EngineRootPath>
  </PropertyGroup>
  <Import Project="$(EngineRootPath)/Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="$(EngineRootPath)/OpenRA.Game/OpenRA.Game.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="$(EngineRootPath)/OpenRA.Mods.Common/OpenRA.Mods.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Cyberboss.SmartIrc4net.Standard" Version="0.4.7" />
  </ItemGroup>
</Project>
